<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mk="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_add_person"
          android:title="@string/action_add"
          mk:showAsAction="ifRoom"/>
     
</menu>
